<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.yufengyuanx.androidlesson2.MainActivity">

    <fragment android:name="com.yufengyuanx.androidlesson2.EventFragment"
        android:id="@+id/event_fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </fragment>


</LinearLayout>
